<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\m08\U3Creator\Assets\CreativeAssets\SharedScripts\BakeIntoPoseFixing.cs">
    <Files>
      <File FileName="..\m08\U3Creator\Assets\CreativeAssets\SharedScripts\BakeIntoPoseFixing.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>